# ======================================
# = CLEARSETTLE API SERVICE URL
# ======================================

clientLoginUrl : https://testreportingapi.clearsettle.com/api/v3/merchant/user/login

transactionReportUrl : https://testreportingapi.clearsettle.comapi/v3/transactions/report

transactionListUrl : https://testreportingapi.clearsettle.com/api/v3/transaction/list

getTransactionUrl : https://testreportingapi.clearsettle.com/api/v3/transaction

getMerchantUrl : https://testreportingapi.clearsettle.com/api/v3/merchant

getClientUrl : https://testreportingapi.clearsettle.com/api/v3/client

# ======================================
# = CLEARSETTLE API SERVICE IDENDIFICATION
# ======================================

email : demo@bumin.com.tr

password: cjaiU8CV

validTransactionId : 2827-1443515082-3
# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache: false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

