# ======================================
# = CLEARSETTLE API SERVICE URL
# ======================================

apiUrl : https://testreportingapi.clearsettle.com



# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache: false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

